<publishData>
  <publishProfile profileName="cheesecheeseball-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="cheesecheeseball.scm.azurewebsites.net:443" 
    msdeploySite="cheesecheeseball" userName="$cheesecheeseball" 
    userPWD="YABY9szvl9p908L1fi95CzjEyXtuHZliS9YwhS5wu7r2EBw4gAJmsrspY0dl" 
    destinationAppUrl="http://cheesecheeseball.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>